<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            perspective: 1000px;
            margin: 200px 400px;
        }

        .box{
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .box:hover{
            transform: rotateX(30deg) rotateY(50deg);
        }

        .box .side {
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: rgba(200,0,0,.2);
            border: 1px solid rgba(0,200,0,.4);
        }

        .front{
            transform: translateZ(100px);
        }

        .back{
            transform: translateZ(-100px);
        }

        .top{
            transform: translateY(100px) rotateX(90deg);
        }

        .bottom{
            transform: translateY(-100px) rotateX(90deg);
        }

        .left{
            transform: translateX(-100px) rotateY(90deg);
        }

        .right{
            transform: translateX(100px) rotateY(90deg);
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box">
            <div class="side front"></div>
            <div class="side back"></div>
            <div class="side top"></div>
            <div class="side bottom"></div>
            <div class="side left"></div>
            <div class="side right"></div>
        </div>
    </div>
</body>
</html>