<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .row{
            display: block;
        }

        .row:before,
        .row:after{
            content: "";
            display: block;
            clear: both;
        }

        .col{
            float: left;
            width: 50%;
            min-height: 50px;
            border: 1px solid #ff6700;
        }

        /*change style when screen width is less than 500px*/
        /*only exist when html has viewport attribute*/
        @media (max-width: 500px){
            .col{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col"></div>
        <div class="col"></div>
    </div>
</body>
</html>