<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #eee;
            font-family: sans-serif;
            color: #333;
            margin: 0;
        }

        h1 {
            font-size: 25px;
            font-weight: lighter;
        }

        img {
            width: 60px;
            height: 60px;
        }

        a {
            text-decoration: none;
            color: #777;
        }

        form {
            font-size: 0;
        }

        button, input {
            font-size: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            outline: 0;
            color: #555;
        }

        button.active {
            border: 2px solid mediumvioletred;
        }

        form input {
            width: 80%;
            border-right: 0;
        }

        form button {
            width: 20%;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;

            padding-left: 10px;
            padding-right: 10px;
            overflow: auto;
        }

        .container > * {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #total {
            font-size: 80%;
            color: #aaa;
        }

        .user {
            background: white;
            border: 1px solid rgba(0, 0, 0, .1);
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .user > * {
            display: inline-block;
            vertical-align: top;
            padding: 5px;
            color: #555;
            font-size: 80%;
        }

        .user .info > * {
            margin-bottom: 2px;
        }

        .username {
            font-size: 15px;
            font-weight: bold;
            color: #333;
        }

        .avatar {
            border-right: 1px solid rgba(0, 0, 0, .1);
            padding: 0;
        }

        #top {
            display: none;
            padding: 10px;
            position: fixed;
            right: 5px;
            bottom: 0;
            background-color: rgba(0, 0, 0, .8);
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>GayHub用户搜索</h1>
    <form id="search_form">
        <input name="search" type="search" autofocus autocomplete="off" placeholder="请输入用户名">
        <button type="submit">搜索</button>
    </form>
    <div id="total"></div>
    <div id="user_list"></div>
    <div id="patigation"></div>
    <button id="top">Top</button>
</div>

<script>
    var el_user_list = document.getElementById('user_list'),
        el_total = document.getElementById('total'),
        el_top = document.getElementById('top'),
        el_patigation = document.getElementById('patigation'),
        current_page = 1,
        per_page = 5,
        max_btn = 5,
        total = 0,
        keyword;

    init();

    function init() {

        var form = document.getElementById('search_form');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            reset_form();
            keyword = search_form.search.value;
            search(current_page);
        });

        detect_top();

    }

    function render_patigation() {
        var range = compute_range();
        el_patigation.innerHTML = '';
        for (var i=range[0]; i<=range[1]; i++) {
            var page = document.createElement('button');
            page.innerHTML = i;
            if (current_page == i)
                page.classList.add('active');
            page.addEventListener('click', callback_page_click(i));
            el_patigation.appendChild(page);
        }
    }

    function callback_page_click(i) {
        return function () {
            current_page = i;
            search(current_page);
        }
    }

    function compute_range() {
        var move = parseInt(max_btn / 2),
            start = ((current_page - move)>0)?(current_page - move):1,
            end = ((current_page + move)<total)?(current_page + move):total;
        var total_pages = Math.ceil(total / per_page);

        if (end < max_btn)
            end = max_btn;
        if (max_btn > total_pages)
            end = total_pages;
        if (current_page > (total - move)) {
            start = total - max_btn;
            end = total;
        }
        return [start, end];
    }

    function reset_form() {
        current_page = 1;
        el_user_list.innerHTML = '';
    }

    function search(page) {
        send(page, function (data) {
            total = data.total_count;
            el_total.innerText = 'total: ' + total;
            //这里render只能写在这里 因为load事件是异步发生 init里面取不到data  因为还没有执行
            render(data.items);
            render_patigation();
        });
    }

    function render(users) {
        var html = '';
        users.forEach(function (user) {
            html += '<div><img src="' + user.avatar_url + '">' + user.login + '</div>';
        });
        el_user_list.innerHTML = html;
    }

    function detect_top() {
        el_top.style.display = 'block';
        el_top.addEventListener('click', function () {
            window.scrollTo(0, 0);
        });
    }

    function send(page, fn) {
        var http = new XMLHttpRequest();
        http.open('get', 'https://api.github.com/search/users?q=' + keyword + '&page=' + page + '&per_page=' + per_page);
        http.send();
        http.addEventListener('load', function () {
            var data = JSON.parse(http.responseText);
            fn(data);
        });
    }
</script>
</body>
</html>