<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: sans-serif;
        }

        form {
            margin: 0;
        }

        hr {
            display: block;
            height: 1px;
            width: 100%;
            border: 0;
            background: rgba(0, 0, 0, .06);
        }

        input, button {
            padding: 5px 10px;
            border: 1px solid rgba(0, 0, 0, .1);
        }

        [hidden] {
            display: none !important;
        }

        .block {
            display: block;
            width: 100%;
        }

        .cat-item input[disabled] {
            background: transparent;
            border: 0;
            font-size: 1rem;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            background: rgba(0, 0, 0, .1);
            padding: 10px;
        }

        .row {
            font-size: 0;
        }

        .col {
            display: inline-block;
            vertical-align: top;
            font-size: 1rem;
        }

        #todo-form input,
        #todo-form button,
        #todo-form select {
            display: inline-block;
            padding: 10px;
            border: 1px solid rgba(0, 0, 0, .1);
            height: 40px;
            font-size: 1rem;
        }

        #todo-form input {
            width: 60%;
        }

        #todo-form select {
            width: 20%;
        }

        #todo-form button {
            width: 20%;
            border-left: 0;
        }

        #todo-list .checkbox {
            width: 10%;
        }

        #todo-list .detail {
            width: 60%;
        }

        #todo-list .tool-set {
            width: 30%;
        }

        .sidebar {
            width: 30%;
        }

        .main {
            width: 70%;
            padding-left: 10px;
        }

        .tool-set {
            text-align: right;
        }

        .todo-item .tool-set * {
            padding: 4px;
            border: 1px solid rgba(0, 0, 0, .1);
        }

        .todo-item {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .todo-item > * {
            vertical-align: middle;
        }

        .cat-item {
            position: relative;
            padding: 5px;
        }

        .cat-item .tool-set {
            font-size: .7rem;
            position: absolute;
            right: 5px;
            top: 7px;
            display: none;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .cat-item .tool-set > * {
            display: inline-block;
            padding: 0 2px;
        }

        .cat-item .title {
            font-size: .9rem;
        }

        .cat-item:hover {
            background: rgba(0, 0, 0, .06);
        }

        .cat-item.active {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
        }

        .cat-item:hover .tool-set {
            display: inline-block;
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Biao Todo</h1>
    <div class="row">
        <div class="col sidebar">
            <div class="sidebar-title">分组</div>
            <hr>
            <div id="cat-list" class="cat-list">
                <!--<div class="cat-item">-->
                <!--<input type="text" value="默认" disabled>-->
                <!--</div>-->
            </div>

            <form id="cat-form" hidden>
                <input type="hidden" name="id">
                <input type="text" class="block" name="title" autocomplete="off">
                <button type="submit">完成</button>
                <button type="button" data-action="cancel">取消</button>
            </form>

            <div>
                <button id="add-cat" class="block">+</button>
            </div>
        </div>
        <div class="col main">
            <form id="todo-form" class="row">
                <input type="hidden" name="id">
                <input id="todo-input" type="text" name="title" class="col" autocomplete="off">
                <select name="group">
                    <option value="1">default</option>
                    <option value="2">study</option>
                    <option value="3">daily</option>
                </select>
                <button class="col">添加</button>
            </form>
            <div id="todo-list">
            </div>
        </div>
    </div>
</div>

<script src="./js/API/Editable.js"></script>
<script src="./js/API/Group.js"></script>
<script src="./js/API/ToDo.js"></script>
<scrip src="./js/UI/BaseForm.js"></scrip>
<script src="./js/UI/TaskUi.js"></script>
<script src="./js/UI/GroupUi.js"></script>
<script src="./js/index.js"></script>
<script>
    var group_ui = new GroupUi({
        form: '#cat-form',
        list: '#cat-list',
        onItemClick: function (group_id) {
            task_ui.render(group_id);
        },
        onItemRemove: function (group_id) {
            if (confirm('delete all todos under this group?'))
                task_ui._todo.removeByGroupID(group_id);
            else {
                task_ui._todo.changGroupIDto(group_id, 1);
            }
            task_ui.render();
        },
        onItemAdd: function () {
            task_ui.render(); // update group select option
        },
    });

    var task_ui = new TaskUi({
        form: '#todo-form',
        list: '#todo-list',
        loadGroupSelect: function () {
            return group_ui._group.query()
        },
    });

    task_ui.init();
    group_ui.init();


</script>
</body>
</html>
